.certcontainer {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
  }
  table{
    width: 100%;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .table-container {
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
  .certbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .certbtn:hover {
    background-color: #46a24a;
  }
  .cerimg{
    width: 200px;
    height: 200px;
  }