.pop-img {
  width: 300px;
  height: 200px;
  margin: auto;
}
.pop-heading{
  text-align: center;
  font-size: 25px;
  margin: 10px;
}
.close-button {
  background-color: red;
  padding: 5px 10px;
  border-radius:2px;
}
.pop-name, .pop-id{
  padding: 5px;
}
.pop-img{
  margin-top: 20px;
}
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  /* ... Existing styles ... */

.download-button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.download-button:hover {
  background-color: #0056b3;
}
.not-found-error {
  margin: auto;
  background-color: red;
  width: 50%;
  text-align: center;
  color: white;
  font-size: 25px;
  padding: 10px;
  margin-top: 200px;
}