.user-certificate {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: 20px;
  }
  
  .user-certificate h1 {
    font-size: 24px;
  }
  
  .user-certificate input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .user-certificate button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  .user-certificate button:hover {
    background-color: #0056b3;
  }
  
  .certificate-details {
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
  }
  
  .certificate-details img {
    max-width: 100%;
    height: auto;
  }
  